//5
CREATE TABLE Customer(
     customer_id       number(11) not null ,
     customer_name     varchar(50) not null,
     customer_email    varchar(50) not null,
     customer_address  varchar(100) not null,
     member_id         number(9) NOT NULL,
     customer_phoneNumber     number(10)   not null,
     primary key(customer_id),
     foreign key (member_id) REFERENCES Membership(member_id)
     );

//6
CREATE TABLE Room(
	room_id number(4) not null,
	room_type VARCHAR(20) not null,
	room_quantity number(13) not null,
	max_guest number(9) not null,
	fare number(4) not null,
	package_id number(7),
	PRIMARY KEY (room_id),
	FOREIGN KEY (package_id) REFERENCES Package(package_id)
);

//10
CREATE TABLE Booking_room(
	booking_no number (10)NOT NULL,
	room_id number(4)NOT NULL,
	extra_bed number(5),
	guest_quantity number(5),
	package_id number(7),
	PRIMARY KEY(booking_no , room_id),
	FOREIGN KEY (booking_no) REFERENCES Booking(booking_no),
	FOREIGN KEY (room_id) REFERENCES Room(room_id),
	FOREIGN KEY (package_id) REFERENCES Package(package_id)
);

//4
CREATE TABLE Package (
    package_id number(7) NOT NULL,
    breakfast VARCHAR(30) NULL,
    free_cancellation VARCHAR(17) NOT NULL,
    PRIMARY KEY (package_id)
);

//3
CREATE TABLE Department (
    department_id  number(10) NOT NULL,
    department_name VARCHAR(50) NOT NULL,
    PRIMARY KEY (department_id)
    );

//2
create table Payment_method (
   method_id	 number(6)   not null,
   type	varchar(25) not null,
   primary key(method_id)
);

//7
create table Staff (
   staff_id		number(5)   not null,
   staff_name	varchar(50) not null,
   staff_email	varchar(50) not null,
   staff_phoneNumber	number(10) not null,
   staff_address		varchar(100) not null,
   department_id		number(10) not null,
   primary key(staff_id),
  foreign key (department_id) REFERENCES Department(department_id)
);

//8
CREATE TABLE Booking (
	booking_no number(10) NOT NULL,
	booking_date DATE NOT NULL,
	method_id number(6) NOT NULL,
	checkin_date DATE,
	checkout_date DATE,
	customer_id number(11) NOT NULL ,
	payment_date DATE,
	tax number(5) NOT NULL,
	extra_charge DECIMAL(10,2) NOT NULL,
	payment_amount DECIMAL(10,2) NOT NULL,
	staff_id number(5) NOT NULL,
	booking_status VARCHAR(20) NOT NULL,
	PRIMARY KEY(booking_no),
	FOREIGN KEY (method_id) REFERENCES Payment_method(method_id),
	FOREIGN KEY (customer_id) REFERENCES Customer(customer_id),
	FOREIGN KEY (staff_id) REFERENCES Staff(staff_id)
);

//1
CREATE TABLE Membership (
    member_id NUMBER(9) NOT NULL,
    member_type VARCHAR2(11) NOT NULL,
    member_discount NUMBER(8) NULL,
    member_duration NUMBER(8) NULL,
    PRIMARY KEY (member_id)
);

//9
CREATE TABLE Cancellation (
  cancellation_id NUMBER(8) NOT NULL,
  cancel_time TIMESTAMP,
  cancel_date DATE,
  customer_id NUMBER(8) NOT NULL,
  booking_no NUMBER(8) NOT NULL,
  PRIMARY KEY(cancellation_id),
  foreign key (booking_no) REFERENCES Booking(booking_no)
);
