TTITLE LEFT "Customer_Preferences_Payment_Method" SKIP 2
COLUMN type HEADING "Payment Method" FORMAT A20
COLUMN "Quantity of Customers" HEADING "Quantity of Customers" FORMAT 9999999 JUSTIFY RIGHT
SET LINESIZE 80
SELECT p.type, COUNT(b.customer_id) AS "Quantity of Customers"
FROM Booking b
JOIN Payment_method p ON b.method_id = p.method_id
GROUP BY p.type
ORDER BY COUNT(b.customer_id) DESC;



TTITLE LEFT "TITTLE: Sales Of Each Staff In January" SKIP 2
SET PAGESIZE 120
SET LINESIZE 120
SET VERIFY OFF
COLUMN staff_name FORMAT A20 JUSTIFY LEFT
COLUMN booking_no FORMAT A15 HEADING "Booking Number" JUSTIFY LEFT
COLUMN booking_date FORMAT A15 HEADING "Booking Date" JUSTIFY CENTER
COLUMN customer_id FORMAT 999 HEADING "Customer ID" JUSTIFY CENTER
COLUMN method_id FORMAT 999999 HEADING "Payment Method" JUSTIFY CENTER
COMPUTE COUNT OF booking_no ON staff_name
SELECT 
    CASE 
        WHEN LAG(s.staff_name) OVER (ORDER BY s.staff_name, b.booking_no) = s.staff_name
        THEN ''
        ELSE s.staff_name 
    END AS staff_name,
    TO_CHAR(b.booking_no) AS booking_no, 
    b.booking_date, 
    b.customer_id, 
    b.method_id
FROM 
    Booking b 
    JOIN Staff s ON b.staff_id = s.staff_id
WHERE 
    booking_date BETWEEN '01-JAN-23' AND '31-JAN-23'
ORDER BY 
    s.staff_name ASC, 
    b.booking_no ASC;


This SQL query is selecting data from two tables: "Booking" and "Staff". It is using a JOIN statement to join the tables based on their common "staff_id" column.
The query uses a "CASE" statement to check if the current staff name is the same as the previous row's staff name. If they are the same, the staff name is replaced with an empty string, otherwise, the staff name is displayed.
The "LAG" function is used to access the value of the previous row's staff name. The function is applied over an ordered sequence of rows based on the staff name and booking number.
The query selects five columns: staff name, booking number, booking date, customer ID, and method ID. The results are sorted first by staff name and then by booking number in ascending order.
Overall, this query is designed to display a list of bookings with staff names, but with the staff names only displayed once for each group of bookings associated with that staff member.
change the booking_no column TO_CHAR so can adjust the justification



SET LINESIZE 120
SET PAGESIZE 150
SET RECSEP EACH
BREAK ON staff_id NODUPLICATES
TTITLE LEFT 'Total Number of Sales of Each Staff and Total Revenue' SKIP 2
CREATE OR REPLACE VIEW Total_sales_of_each_staff AS
SELECT b.staff_id, s.staff_name, COUNT(b.booking_no) AS Total_Sales, SUM(b.payment_amount) AS Total_Revenue
FROM Staff s JOIN Booking b ON s.staff_id = b.staff_id
GROUP BY b.staff_id, s.staff_name
ORDER BY b.staff_id, Total_Sales;

COLUMN staff_id HEADING 'Staff_ID'
COLUMN staff_name HEADING 'Staff_Name'
COLUMN Total_Sales HEADING 'Total_Sales'
COLUMN Total_Revenue FORMAT '99990.99' HEADING 'Total_Revenue_(RM)'
BREAK ON REPORT
COMPUTE sum LABEL "Total (RM):" OF Total_Revenue ON REPORT
SELECT * FROM Total_sales_of_each_staff;


///
SET LINESIZE 120
SET PAGESIZE 150
SET RECSEP EACH
TTITLE LEFT 'Total Number of Booking For Each Type of Room' SKIP 2
CREATE OR REPLACE VIEW Total_num_of_room AS
select r.room_type, COUNT(br.booking_no) AS Total_Booking_NO from Room r JOIN Booking_Room br
ON r.room_id =  br.room_id
GROUP BY Room_type
ORDER BY Total_Booking_NO;

COLUMN r.room_type HEADING 'Room_Type'
BREAK ON REPORT
COMPUTE sum OF Booking_NO LABEL "Total :" ON REPORT
select * from Total_num_of_room;




