<!--
   author :Phuah du cheng
   file:bundle_menu.html
//-->


<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
   <title>Hey Cookies Bundle Menu</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href ="menu.css" rel="stylesheet">
</head>

<body>
   
   <header>
      <a href="hb_Home.html">
         <img src="hey cookies.jpg" alt="heycookies"/>
         </a>
         <div class="nav">
            <ul id="menu">
                <li><a href="hb_Home.html" target="_self" style="text-shadow: -2px -2px 5px #ccdaf0;">Home</a></li>
                <li><a href="hb_member.html" target="_self" style="text-shadow: -2px -2px 5px #ccdaf0;">Join us</a></li>
                <li><a href="#">About <i class="fa fa-caret-down"></i></a>
                  <ul>
                   <li><a href="hb_Info.html" target="_self">info</a></li>
                   <li><a href="hb_location.html" target="_self">Location</a> </li>
                  </ul>
               </li>
                <li><a href="#">Menu <i class="fa fa-caret-down"></i></a>
                  <ul>
                     <li><a href="menu.html" target="_self">Menu</a></li>
                     <li><a href="bundle_menu.html" target="_self">Bundle Menu</a></li>
                     <li><a href="pro_menu.html" target="_self">Season Menu</a></li>
                  </ul>
               </li>
                <li><a href="#">Order <i class="fa fa-caret-down"></i></a>
                  <ul>
                     <li><a href="alacarte.html" target="_self">Alacarte Order</a></li>
                     <li><a href="bundle.html" target="_self">Bundle Order</a></li>
                     <li><a href="season.html" target="_self">Season Order</a></li>
                  </ul>
                </li>
                <li><a href="#">More <i class="fa fa-caret-down"></i></a>
                  <ul>
                     <li><a href="hb_feedback.html" target="_self">Feedback</a></li>
                     <li><a href="hb_faq.html" target="_self">FAQ</a> </li>
                  </ul>
                 </li>
            </ul>
         </div> 

      <div class="ti">
      <h1><u>Bundle Menu</u></h1>
      <p>Welcome to Hey Cookies Bundle Menu. We got variety of bundle for everyone to choose.Wex have combined variety flavor inside different bundle box.</p>
      </div>
   </header>
   
      <article>
          <h2>Hey Cookies BundleA&#128293;</h2>
            <img src="BundleA.png" alt="Hey Cookies Bundle A"/>
            <p>This bundle box mixed butter and vanilla flavor inside.For those customer who like these two flavor so much.<br/>It's worth to buy this bundle compare withbuying alacart.</p>
            <div class="p">
            <p>RM25/box</p>
            <p><a href="bundle.html">Order Now</a></p>
            </div>
            <hr>

            <h2>Hey Cookies Bundle B</h2>
            <img src="BundleB.jpg" alt="Hey Cookies Bundle B"/>
            <p>This bundle box has combined chocolate,white chocolate,butter and vanilla flavor inside.<br/>For customer that easy tired of eating same flavor can consider this bundle box.</p>
            <div class="p">
            <p>RM30/box</p>
            <p><a href="bundle.html">Order Now</a></p>
            </div>
            <hr>

            <h2>Hey Cookies Bundle C&#128293;</h2>
            <img src="BundleC.jpg" alt="Hey Cookies Bundle C" />
            <p>This bundle box more emphasis on light taste biscuit.<br/>We don't suggest heavy taste person try this bundle but if you are able to give your friend this box as a gift.</p>
            <div class="p">
            <p>RM36/box</p>
            <p><a href="bundle.html">Order Now</a></p>
            </div>
            <hr>

            <h2>Hey Cookies Bundle D</h2>
            <img src="BundleD.jpg" alt="Hey Cookies Bundle D" />
            <p>This bundle box having chocolate and coffee flavor only.<br/>You could get it for your breakfast too.It's very match with some milks.</p>
            <div class="p">
            <p>RM33/box</p>
            <p><a href="bundle.html">Order Now</a></p>
            </div>
            <hr>

            <h2>Hey Cookies Bundle E&#128293;</h2>
            <img src="BundleE.jpg" alt="Hey Cookies Bundle E" />
            <p>This bundle having more healthy biscuit.All of them make with wheat and added oat on it.<br/>For those who would like to start a healthy life why not start with healthy biscuit for your breakfast?</p>
            <div class="p">
            <p>RM20/box</p>
            <p><a href="bundle.html">Order Now</a></p>
            </div>           
            </article>

            <footer>
               <hr id="horizon">
               <i class="fa">&#xf095;</i> <a href="tel:+60182069979">phone :0123456789</a>
               <a href="mailto:lohxl-wm22@student.tarc.edu.my">, gmail :hey_cookies!</a>
            </footer>
   </body>  
</html>
