/* =============================================
	author: Lim kah chun
	file :feedback.css
     css for file: hb_feedback.html
   =============================================
*/

@charset "utf-8";

@import url(https://fonts.googleapis.com/css?family=Lato:300);
* {
  margin: 0;
  padding: 0;
}

/* =============================================
	style for all
   =============================================
*/
html {
     font-size: 100%;
     background-color: rgba(165, 148, 167, 0.95);
     -webkit-text-size-adjust: 100%;
     -ms-text-size-adjust: 100%;
     }
     
body {
     display: block;
     margin-top: 5px;
     margin-left: auto;
     margin-right: auto;
     width: 80%;
     height: 100%;
     padding-left: 3.55%;
     padding-right: 3.55%;
     min-height: 100%;
     background-color: rgba(113, 96, 83, 0.765);
     font-size: 1.3em;
     line-height: 1.4;
     box-shadow:0 50px 50px 0 rgba(0, 0, 0, 0.30);
}
     
     header img{
     width: 100%;
     cursor: pointer;
     }

     #menu, #menu ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    #menu {
       width: 100%;
       margin: 50px auto;
       background-color:  rgba(165, 148, 167, 0.95);
       border-radius: 3em;
       border: dotted 3px;
       font-size: 1.2em;
    }
    
    #menu:before,
    #menu:after {
      content:'';
      display: table;
    }
    
    #menu:after {
      clear: both;
    }
    
    #menu li {
        float: left;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }
    
    #menu a{
      float: left;
      padding: 12px 30px;
      text-transform: uppercase;
      text-decoration: none;
      text-shadow: -2px -2px 5px #ccdaf0;
    }
    
    #menu ul {
      margin: 20px 0 0 0;
      opacity: 0;
      visibility: hidden;
      position:absolute;
      top: 46px;
      left: 50;
      z-index: 1;
      background-color:  rgba(165, 148, 167, 0.95);
      
    }
    
    #menu li:hover > ul{
      opacity: 1;
      visibility: visible;
      margin: 0;
      
    }
    
    #menu ul ul{
      top: 0;
      left: 150px;
      margin: 0 0 0 20px;
    }
    
    #menu ul li {
      float: none;
      display: block;
    }
    
    #menu ul a {
      padding: 10px;
      width: 150px;
      display: block;
      float: none;
      text-transform: uppercase;
      word-wrap: break-word;
    }
    
    #menu ul a:hover {
      background-color: white;
      opacity: 0.8;
    }
 
 footer hr#horizon {
      color: black;
 }
 
 footer {
      text-align: center;
      font-size: 1.2em;
      font-family:'Times New Roman', Times, serif;
 }

 /* =============================================
	style for Hypertext links
   =============================================
*/

a {
	color: rgb(0, 0, 0);
	text-decoration: none;
}
a:hover {
	color: rgb(57, 63, 95);
}

/* =============================================
	style for feedback
   =============================================
*/
.wrap {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
  padding: 10px;
  clear: right;
  display: flex;
	-webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    font-family: 'Work Sans', sans-serif;
}

.feedback h1 {
  text-align: center;
  font-size: 3em;
  font-family:'Times New Roman', Times, serif;
}

.row {
  position: relative;
  margin-top: 25px;
}

form {
  border:2px solid #111111;
  border-radius: 3em;
  padding: 25px;
  padding-left: 50px;
  padding-right: 50px;
}

.row input,
.row textarea {
  width: 25em;
  padding: 10px;
  margin: 0;
  border: 1px solid #CDF6FA;
  border-radius: 3px;
  font-family: inherit;
  color: inherit;
  font-size: 15px;
  background-color: rgba(113,96,83,0.765);
}

.button {
  text-align: center;
}
.button button {
  width: 25em;
  padding: 10px;
  margin: 0;
  border: 1px solid #CDF6FA;
  border-radius: 3px;
  font-family: inherit;
  color: white;
  font-size: 15px;
  background: linear-gradient(120deg, #111111, #111E25);
  transition: all 0.4s linear;
  -moz-transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.button button:hover {
  background: #CDF6FA;
  color: #111111;
}

.label {
  position: absolute;
  top: 11px;
  left: 11px;
  font-size: 14px;
  letter-spacing: 1px;
  color:  white;
  cursor: text;
  transition: all 0.2s ease-in-out 0s;
}

.row_input:focus {
  box-shadow: inset 0 0 5px #CDF6FA;
}

.row_input:focus ~ .label,
.row_input:valid ~ .label {
  top: -18px;
  left: 0;
  font-size: 16px;
  color: #CDF6FA;
}

.row_input:focus ~ .label:first-letter,
.row_input:valid ~ .label:first-letter {
  text-transform: uppercase;
}

p {
  text-align: center;
  padding: 5px;
}