<!--
   author :Lim kah chun
   file:hb_feedback.html
//-->

<!DOCTYPE html>
<html>
   <head>
           <title>hey cookies! feedback</title>
           <meta charset="utf-8"/>
           <link href="feedback.css" rel="stylesheet"/>
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   </head>
<body>
  <header>
    <a href="hb_Home.html">
    <img src="hey cookies.jpg" alt="heycookies"/>
    </a>
    <div class="nav">
      <ul id="menu">
        <li><a href="hb_Home.html" target="_self" style="text-shadow: -2px -2px 5px #ccdaf0;">Home</a></li>
        <li><a href="hb_member.html" target="_self" style="text-shadow: -2px -2px 5px #ccdaf0;">Join us</a></li>
        <li><a href="#">About <i class="fa fa-caret-down"></i></a>
          <ul>
           <li><a href="hb_Info.html" target="_self">info</a></li>
           <li><a href="hb_location.html" target="_self">Location</a> </li>
          </ul>
       </li>
        <li><a href="#">Menu <i class="fa fa-caret-down"></i></a>
          <ul>
            <li><a href="menu.html" target="_self">Menu</a></li>
            <li><a href="bundle_menu.html" target="_self">Bundle Menu</a></li>
            <li><a href="pro_menu.html" target="_self">Season Menu</a></li>
         </ul>
        </li>
        <li><a href="#">Order <i class="fa fa-caret-down"></i></a>
          <ul>
             <li><a href="alacarte.html" target="_self">Alacarte Order</a></li>
             <li><a href="bundle.html" target="_self">Bundle Order</a></li>
             <li><a href="season.html" target="_self">Season Order</a></li>
          </ul>
        </li>
        <li><a href="#">More <i class="fa fa-caret-down"></i></a>
          <ul>
             <li><a href="hb_feedback.html" target="_self">Feedback</a></li>
             <li><a href="hb_faq.html" target="_self">FAQ</a> </li>
          </ul>
        </li>
    </ul>
    </div> 
  
</header>
     <hr>
     <div class="wrap">
       <div class="feedback">
         <h1>Feedback Form</h1>
         <form action="">
           <div class="row">
             <input type="text" id="text" class="row_input" required>
             <label for="text" class="label">enter you name</label>
           </div>
           <div class="row">
             <input type="email" id="email" class="row_input" required>
             <label for="email" class="label">your email address</label>
           </div>
           <div class="row">
             <textarea name="message" id="message" class="row_input" cols="30" rows="5" required></textarea>
             <label for="message" class="label">message</label>
           </div>
           <div class="row">
             <div class="button">
               <button type="submit">Submit</button>
             </div>
           </div>
         </form>
       </div>
     </div>
     <br>
       <p><i>let us know your comment about us! </i></p>
     
     <footer>
          <hr id="horizon">
          <i class="fa">&#xf095;</i> <a href="tel:+60182069979">phone :0123456789</a>
          <a href="mailto:lohxl-wm22@student.tarc.edu.my">, gmail :hey_cookies!</a>
       </footer>
</body>
</html>