<!--
   author :Lim kah chun
   file:hb_faq.html
//-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ PAGE</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="faq.css">
</head>
<body>
    <header>
        <a href="hb_Home.html">
        <img src="hey cookies.jpg" alt="heycookies"/>
        </a>
        <div class="nav">
            <ul id="menu">
                <li><a href="hb_Home.html" target="_self" style="text-shadow: -2px -2px 5px #ccdaf0;">Home</a></li>
                <li><a href="hb_member.html" target="_self" style="text-shadow: -2px -2px 5px #ccdaf0;">Join us</a></li>
                <li><a href="#">About <i class="fa fa-caret-down"></i></a>
                  <ul>
                   <li><a href="hb_Info.html" target="_self">info</a></li>
                   <li><a href="hb_location.html" target="_self">Location</a> </li>
                  </ul>
               </li>
                <li><a href="#">Menu <i class="fa fa-caret-down"></i></a>
                    <ul>
                        <li><a href="menu.html" target="_self">Menu</a></li>
                        <li><a href="bundle_menu.html" target="_self">Bundle Menu</a></li>
                        <li><a href="pro_menu.html" target="_self">Season Menu</a></li>
                     </ul>
                </li>
                <li><a href="#">Order <i class="fa fa-caret-down"></i></a>
                  <ul>
                     <li><a href="alacarte.html" target="_self">Alacarte Order</a></li>
                     <li><a href="bundle.html" target="_self">Bundle Order</a></li>
                     <li><a href="season.html" target="_self">Season Order</a></li>
                  </ul>
                </li>
                <li><a href="#">More <i class="fa fa-caret-down"></i></a>
                  <ul>
                     <li><a href="hb_feedback.html" target="_self">Feedback</a></li>
                     <li><a href="hb_faq.html" target="_self">FAQ</a> </li>
                  </ul>
                </li>
            </ul>
        </div> 
      
    </header>
    <main>
        <h1 class="faq-heading">FAQ:</h1>
        <hr id="horizon">
        <section class="faq-container">
            <div class="faq-one">
               
                <h1 class="faq-page">When do you deliver?</h1>
                <div class="faq-body">
                     <p>Orders will be shipped within 5 to 7 working days (excluding Saturdays, Sundays and public holidays) for Pen.  Deliveries are made Mondays to Fridays (except public holidays).</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-two">
               
                <h1 class="faq-page">How do I make payment?</h1>
                <div class="faq-body">
                    <p>We accept all major cards (Visa, Master, Amex, Credit, and Debit) as form of payments.</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-three">
        <h1 class="faq-page">Can I change the type of cookies after placing your order?</h1>
                <div class="faq-body">
                    <p>Unfortunately, amendments to the type of cake are not permissible after placing your order.</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-four">
        <h1 class="faq-page">When will the sold out items be available?</h1>
                <div class="faq-body">
                    <p>Our sold out items typically take 1 week or less to restock under the current circumstances.</p>
                </div>
            </div>
        </section>
    </main>
    <script src="main.js"></script>

    <footer>
     <hr id="horizon">
     <i class="fa">&#xf095;</i> <a href="tel:+60182069979">phone :0123456789</a>
     <a href="mailto:lohxl-wm22@student.tarc.edu.my">, gmail :hey_cookies!</a>
  </footer>
</body>
</html>
