<!--
   author :Loh xin ling
   file:hb_home.html
//-->

<!DOCTYPE html>
<html>
<head>
        <title>hey cookies! Home</title>
        <meta charset="utf-8"/>
        <meta name="keywords" content="biscuit,hey"/>
        <link href="hb_styleHT.css" rel="stylesheet"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <a href="hb_Home.html">
    <img src="hey cookies.jpg" alt="heycookies"/>
    </a>
    <div class="nav">
       <ul id="menu">
           <li><a href="hb_Home.html" target="_self" style="text-shadow: -2px -2px 5px #ccdaf0;">Home</a></li>
           <li><a href="hb_member.html" target="_self" style="text-shadow: -2px -2px 5px #ccdaf0;">Join us</a></li>
           <li><a href="#">About <i class="fa fa-caret-down"></i></a>
             <ul>
              <li><a href="hb_Info.html" target="_self">info</a></li>
              <li><a href="hb_location.html" target="_self">Location</a> </li>
             </ul>
          </li>
           <li><a href="#">Menu <i class="fa fa-caret-down"></i></a>
            <ul>
               <li><a href="menu.html" target="_self">Menu</a></li>
               <li><a href="bundle_menu.html" target="_self">Bundle Menu</a></li>
               <li><a href="pro_menu.html" target="_self">Season Menu</a></li>
            </ul>
         </li>
           <li><a href="#">Order <i class="fa fa-caret-down"></i></a>
             <ul>
                <li><a href="alacarte.html" target="_self">Alacarte Order</a></li>
                <li><a href="bundle.html" target="_self">Bundle Order</a></li>
                <li><a href="season.html" target="_self">Season Order</a></li>
             </ul>
           </li>
           <li><a href="#">More <i class="fa fa-caret-down"></i></a>
             <ul>
                <li><a href="hb_feedback.html" target="_self">Feedback</a></li>
                <li><a href="hb_faq.html" target="_self">FAQ</a> </li>
             </ul>
            </li>
       </ul>
    </div> 
  
</header>

        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
        <div class="elfsight-app-a8cd56ef-5ee8-4aa5-820d-ef5386664fbc"></div>
          <article>
           <h1 id="move">About Us :</h1>
           <hr>
           <img id="pimg1" src="cookies_photo.jpg" width="680px" height="370px" >
           <p id="aboutus1" style="clear:left"> <strong>Hey cookies!</strong> Its first 
            Hot-baked store was opened in Bukit Pavilion and officiated by the founder 
            himself, Halley Hallen on November 30, 2010.Today, it operates over 20 successful Hot-baked 
            stores in shopping malls and airports in Malaysia.</p>
           
           <img id="pimg2" src="facookies.jpg" width="200px" height="270px" >
           <p id="aboutus2" style="clear:right"><strong>C</strong>urrently, there are nine 
            varieties of chocolate chip cookies which are freshly baked throughout the day in each of this 
            Hot-baked store. By using the best ingredients, like semi-sweet chocolate chips and flavorful nuts, these homemade tasting 
            cookies became famous just by word of mouth. The "Free Smell" from our Hot-baked store has been an irresistible aroma of 
            our freshly baked cookies to be enjoyed by true cookie lovers everywhere.</p>
          </article>

          <div>
           <p id="introcookies"><strong>C</strong>ookies appear to have their origins in 7th century AD Persia, shortly after the use of sugar became relatively common 
            in the region. They spread to Europe through the Muslim conquest of Spain. By the 14th century, they were common in all 
            levels of society throughout Europe, from royal cuisine to street vendors. </p>
            
            <p id="video">Watch below video to see the process of cookies</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/s9PQfRwfT4Q" title="YouTube video player"
             frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media;" 
             allowfullscreen>
            </iframe>
          </div>

    <footer>
       <hr id="horizon">
       <i class="fa">&#xf095;</i> <a href="tel:+60182069979">phone :0123456789</a>
       <a href="mailto:lohxl-wm22@student.tarc.edu.my">, gmail :hey_cookies!</a>
    </footer>

</body>
</html>

