<!--
   author :loh xin ling
   file:hb_info.html
//-->

<!DOCTYPE html>
<html>
<head>
        <title>hey cookies! Info</title>
        <meta charset="utf-8"/>
        <meta name="keywords" content="biscuit,hey"/>
        <link href="hb_styleHT.css" rel="stylesheet"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <a href="hb_Home.html">
    <img src="hey cookies.jpg" alt="heycookies"/>
    </a>
    <div class="nav">
        <ul id="menu">
          <li><a href="hb_Home.html" target="_self" style="text-shadow: -2px -2px 5px #ccdaf0;">Home</a></li>
          <li><a href="hb_member.html" target="_self" style="text-shadow: -2px -2px 5px #ccdaf0;">Join us</a></li>
          <li><a href="#">About <i class="fa fa-caret-down"></i></a>
            <ul>
             <li><a href="hb_Info.html" target="_self">info</a></li>
             <li><a href="hb_location.html" target="_self">Location</a> </li>
            </ul>
         </li>
          <li><a href="#">Menu <i class="fa fa-caret-down"></i></a>
            <ul>
              <li><a href="menu.html" target="_self">Menu</a></li>
              <li><a href="bundle_menu.html" target="_self">Bundle Menu</a></li>
              <li><a href="pro_menu.html" target="_self">Season Menu</a></li>
           </ul>
          </li>
          <li><a href="#">Order <i class="fa fa-caret-down"></i></a>
            <ul>
               <li><a href="alacarte.html" target="_self">Alacarte Order</a></li>
               <li><a href="bundle.html" target="_self">Bundle Order</a></li>
               <li><a href="season.html" target="_self">Season Order</a></li>
            </ul>
          </li>
          <li><a href="#">More <i class="fa fa-caret-down"></i></a>
            <ul>
               <li><a href="hb_feedback.html" target="_self">Feedback</a></li>
               <li><a href="hb_faq.html" target="_self">FAQ</a> </li>
            </ul>
          </li>
      </ul>
      </div> 
  
</header>
        <h1 id="tmove">Time Table:</h1>
        <hr>
        <table id="workhour">
            <p id="ttb"><strong>Table 1.0 is the working hour of our shop :</strong></p> 
            <caption style="font-size: 0.5em">table 1.0 working hour</caption>
            <tr>
                <th>Week</th>
                <th colspan="2">operating hour</th>
            </tr>
            <tr>
                <td>Monday</td><td rowspan="4">8.00am-8.00pm</td>
            </tr>
            <tr>
                <td>Tuesday</td>
            </tr>
            <tr>
                <td>Wednesday</td>
            </tr>
            <tr>
                <td>Thursday</td>
            </tr>
            <tr>
                <td>Friday</td> <td>off day</td>
            </tr>
            <tr>
                <td>Saturday</td><td rowspan="2">8.00am-10.00pm</td>
            </tr>
            <tr>
                <td>Sunday</td>
            </tr>
            
           </table>

           <table id="yearsplan">
              <p id="ttb"><strong>Table 2.0 is the activities a years of our shop :</strong></p> 
              <caption style="font-size: 1em">table 2.0 years activities</caption>
              <tr>
                <th>month</th>
                <th>activities</th>
              </tr>
              <tr><td>January</td><td>Promotion 01.01 new year</td></tr>
              <tr><td>February</td><td>Happy chinese new year</td></tr>
              <tr><td>March</td><td>hey cookies Annivesary</td></tr>
              <tr><td>April</td><td>Happy valentines day</td></tr>
              <tr><td>May</td><td rowspan="3">No activities this month</td></tr>
              <tr><td>June</td></tr>
              <tr><td>July</td></tr>
              <tr><td>August</td><td>Happy merdeka</td></tr>
              <tr><td>September</td><td>Malaysias day</td></tr>
              <tr><td>October</td><td rowspan="2">No activities this month</td></tr>
              <tr><td>November</td></tr>
              <tr><td>December</td><td>Merry christmas</td></tr>
           </table>

           <ol>
            <li><strong>Special Monday</strong>
              <ul>
                <li>Free a piece of almond cookies in a special hour</li>
                <li>Purchased up to RM100 free a special bagpack</li>
              </ul>
            </li>

            <li><strong>Walk in custom make available here</strong></li>
            <li><strong><a href="hb_member.html" style="font-weight: 700;">Want a part time job? click here!</a></strong></li>
            <li><strong>Lets become a member with more benefits !</strong></li>
                <ul>
                    <li>Get a free bundle during your birthday</li>
                    <li>Gets point t redeem free girfts</li>
                </ul>
            <li><a href="hb_member.html" style="font-weight: 700;">Click here to join member!</a></li>
            </li>
        </ol>
           
    <marquee direction="right" scrollamount="10"><img src="hb_bicuits.jpg"><img src="varietybisc.jpg"><img src="biscuitphoto.jpg"><img src="proesscookies.jpg"></marquee>

           <footer>
            <hr id="horizon">
            <i class="fa">&#xf095;</i> <a href="tel:+60182069979">phone :0123456789</a>
            <a href="mailto:lohxl-wm22@student.tarc.edu.my">, mail :hey_cookies!</a>
        </footer>
</body>