<!--
   author :Lim kah chun
   file:hb_location.html
//-->

<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta  charset="utf-8"/>
        <link href="location.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Location</title>
    </head>

    <body>
        <header>
            <a href="hb_Home.html">
            <img src="hey cookies.jpg" alt="heycookies"/>
            </a>
            <div class="nav">
              <ul id="menu">
                <li><a href="hb_Home.html" target="_self" style="text-shadow: -2px -2px 5px #ccdaf0;">Home</a></li>
                <li><a href="hb_member.html" target="_self" style="text-shadow: -2px -2px 5px #ccdaf0;">Join us</a></li>
                <li><a href="#">About <i class="fa fa-caret-down"></i></a>
                  <ul>
                   <li><a href="hb_Info.html" target="_self">info</a></li>
                   <li><a href="hb_location.html" target="_self">Location</a> </li>
                  </ul>
               </li>
                <li><a href="#">Menu <i class="fa fa-caret-down"></i></a>
                  <ul>
                    <li><a href="menu.html" target="_self">Menu</a></li>
                    <li><a href="bundle_menu.html" target="_self">Bundle Menu</a></li>
                    <li><a href="pro_menu.html" target="_self">Season Menu</a></li>
                 </ul>
                </li>
                <li><a href="#">Order <i class="fa fa-caret-down"></i></a>
                  <ul>
                     <li><a href="alacarte.html" target="_self">Alacarte Order</a></li>
                     <li><a href="bundle.html" target="_self">Bundle Order</a></li>
                     <li><a href="season.html" target="_self">Season Order</a></li>
                  </ul>
                </li>
                <li><a href="#">More <i class="fa fa-caret-down"></i></a>
                  <ul>
                     <li><a href="hb_feedback.html" target="_self">Feedback</a></li>
                     <li><a href="hb_faq.html" target="_self">FAQ</a> </li>
                  </ul>
                </li>
            </ul>
            </div> 
          
        </header>

        <h1>Location</h1>
        <hr>
        <p>
            <strong>Address:</strong>
            <br>3, Jalan PJS 11/15,
            <br>Bandar Sunway,
            <br>47500 Petaling Jaya,
            <br>Selangor
            <br>second floor
        </p>

        <p>
        <strong>Contact number</strong>
        <br>011-1193-1454
        </p>
        <hr id="horizon">
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.0845552151727!2d101.60415681467347!3d3.072083697762864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4c8776586d9b%3A0x5e19a549d4f26f25!2sSunway%20Pyramid!5e0!3m2!1sen!2smy!4v1663909179125!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>


        <footer>
          <hr id="horizon">
          <i class="fa">&#xf095;</i> <a href="tel:+60182069979">phone :0123456789</a>
          <a href="mailto:lohxl-wm22@student.tarc.edu.my">, gmail :hey_cookies!</a>
       </footer>
    </body>
</html>