/* =============================================
	author: Loh xin ling
	file :hb_styleHT.css
     css for file: hb_home.html , hb_member.html , hb_info.html
   =============================================
*/

@charset "utf-8";

/* =============================================
	style for all
   =============================================
*/

html {
	font-size: 100%;
	background-color: rgba(165, 148, 167, 0.95);
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	height: 100%;
	padding-left: 3.55%;
	padding-right: 3.55%;
	min-height: 100%;
	background-color: rgba(113, 96, 83, 0.765);
	font-size: 1.8em;
	line-height: 1.4;
	box-shadow:0 50px 50px 0 rgba(0, 0, 0, 0.30);
}

header img{
	width: 100%;
	cursor: pointer;
}

#menu, #menu ul {
     margin: 0;
	padding: 0;
	list-style: none;
}

#menu {
   width: 100%;
   margin: 50px auto;
   background-color:  rgba(165, 148, 167, 0.95);
   border-radius: 3em;
   border: dotted 3px;
   font-size: 0.93em;
}

#menu:before,
#menu:after {
	content:'';
	display: table;
}

#menu:after {
	clear: both;
}

#menu li {
    float: left;
    position: relative;
}

#menu a{
	float: left;
	padding: 12px 30px;
	text-transform: uppercase;
	text-decoration: none;
	text-shadow: -2px -2px 5px #ccdaf0;
}

#menu ul {
	margin: 20px 0 0 0;
	opacity: 0;
	visibility: hidden;
	position:absolute;
	top: 46px;
	left: 0;
	z-index: 1;
	background-color:  rgba(165, 148, 167, 0.95);
	
}

#menu li:hover > ul{
	opacity: 1;
	visibility: visible;
	margin: 0;
	
}

#menu ul ul{
	top: 0;
	left: 150px;
	margin: 0 0 0 20px;
}

#menu ul li {
	float: none;
	display: block;
}

#menu ul a {
	padding: 10px;
	width: 150px;
	display: block;

	float: none;
	text-transform: uppercase;
	word-wrap: break-word;

}

#menu ul a:hover {
	background-color: white;
	opacity: 0.8;
}

footer hr#horizon {
	color: black;
}

footer {
	text-align: center;
	font-size: 0.7em;
}
/* =============================================
	style for home body part
   =============================================
*/

p#aboutus1 {
	text-align:left;
	line-height: 1.3em;
}

article img#pimg1 {
	float: right;
	padding: 2px;
	border: 5px dotted black;
	display: flex;
	-webkit-flex-flow: row wrap;
    flex-flow: row wrap;
	max-width: 100%;
	margin-top: 15px;
}

article img#pimg2 {
	float: left;
	padding: 2px;
	border: 5px dotted black;
	margin: 15px;
	display: flex;
	-webkit-flex-flow: row wrap;
    flex-flow: row wrap;
	max-width: 100%;
}

p#video {
	text-align: center;
	font-weight: 800;
	margin: 2px;

}

div iframe {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    padding-top: 2px;
    border: 5px dotted black;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    max-width: 100%;
}

article p#aboutus1::before {
	content: open-quote;
	font-size: 1.4em;
}

article p#aboutus2::after {
   content: close-quote;
   font-size: 1.4em;
}

article p#aboutus2::before {
	content: open-quote;
	font-size: 1.4em;
}

article p#aboutus1::after {
   content: close-quote;
   font-size: 1.4em;
}

article h1#move {
	display: block;
	font-size: 80px;
	position: relative;
    animation: move 4s;
	animation-fill-mode: forwards;
}

@keyframes move {
	from {bottom: 0px;}
	to {bottom: 90px;}
}


/* =============================================
	style for Hypertext links
   =============================================
*/

a {
	color: rgb(0, 0, 0);
	text-decoration: none;
}
a:hover {
	color: rgb(57, 63, 95);
}

/* =============================================
	style for info
   =============================================
*/

body h1#tmove{
	font-size: 80px;
	position: relative;
    animation: move 3s;
	animation-fill-mode: forwards;
}

@keyframes move {
	from {bottom: 0px;}
	to {bottom: 60px;}
}

p#ttb {
	font-size: 40px;
}

table#workhour {
	background-color: rgba(165,148,167,0.75);
	margin: 0%;
	width: 100%;
	float: none;
	border: #000 solid 3px;
	border-collapse: separate;
	text-align: center;
}

table#workhour th,td {
	border: #000 solid 2px;
	border-collapse: separate;
	text-align: center;
	font-size: 20px;
}

table#workhour caption{
	caption-side: bottom;
}

table#yearsplan {
	background-color: rgba(165,148,167,0.75);
	margin: 0%;
	width: 100%;
	float: none;
	border: #000 solid 3px;
	border-collapse:separate;
	text-align: center;
	font-size: large;
}

table#yearsplan th,td {
	border: #000 solid 2px;
	border-collapse: separate;
	text-align: center;
}

table#yearsplan caption{
	caption-side: bottom;
}

marquee img {
	width: 400px;
	height: 300px;
	margin: 15px;
	border: 2px outset black;
}

/* =============================================
	style for join us
   =============================================
*/
fieldset {
	border: 3px solid black;
	border-radius: 3em;
	background-color:  rgba(165,148,167,0.95);
	-webkit-flex: 1 1 300px;
    flex: 1 1 300px; 
    margin: 10px;  
}

legend {
	text-align: left;
}

form {
	display: -webkit-flex;
     display: block;
     -webkit-flex-flow: row wrap;
     flex-flow: row wrap;
}

label {
	margin-left: 25px;
}

input {
	margin-left: 10px;	
	width: 30%;
}

div.ratio input {
	margin-left: 10px;	
	width: 5%;
}

fieldset.div {
	margin: 7px;
    width: 110%;
}

button#a {
	text-align: center;
    float: right;
	margin-right: 80px;
	width: 20%;
	height: 10%;
}

button:hover ,input:hover {
	border: 2px solid #000;
}






