<!--
   author :Phuah du cheng
   file:menu.html
//-->

<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
   <title>Hey Cookies Menu</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href ="menu.css" rel="stylesheet">
   
</head>

<body>
   <header> 
      <a href="hb_Home.html">
         <img src="hey cookies.jpg" alt="heycookies"/>
         </a>
         <div class="nav">
            <ul id="menu">
                <li><a href="hb_Home.html" target="_self" style="text-shadow: -2px -2px 5px #ccdaf0;">Home</a></li>
                <li><a href="hb_member.html" target="_self" style="text-shadow: -2px -2px 5px #ccdaf0;">Join us</a></li>
                <li><a href="#">About <i class="fa fa-caret-down"></i></a>
                  <ul>
                   <li><a href="hb_Info.html" target="_self">info</a></li>
                   <li><a href="hb_location.html" target="_self">Location</a> </li>
                  </ul>
               </li>
                <li><a href="#">Menu <i class="fa fa-caret-down"></i></a>
               <ul>
                  <li><a href="menu.html" target="_self">Menu</a></li>
                  <li><a href="bundle_menu.html" target="_self">Bundle Menu</a></li>
                  <li><a href="pro_menu.html" target="_self">Season Menu</a></li>
               </ul>
               </li>
                <li><a href="#">Order <i class="fa fa-caret-down"></i></a>
                  <ul>
                     <li><a href="alacarte.html" target="_self">Alacarte Order</a></li>
                     <li><a href="bundle.html" target="_self">Bundle Order</a></li>
                     <li><a href="season.html" target="_self">Season Order</a></li>
                  </ul>
                </li>
                <li><a href="#">More <i class="fa fa-caret-down"></i></a>
                  <ul>
                     <li><a href="hb_feedback.html" target="_self">Feedback</a></li>
                     <li><a href="hb_faq.html" target="_self">FAQ</a> </li>
                  </ul>
                 </li>
            </ul>
         </div> 

      <div class="ti">
      <h1><u>Menu</u></h1>
      <p>Welcome to Hey Cookies Menu. We got variety of cookies for everyone to choose.All of them are 10  pieces per pack</p>
   </div>
   </header>
      <article>
          <h2>Sugar Chocolate Biscuit&#128293;</h2>
            <img src="biscuitA.jpg" alt="sugar chocolate biscuit"/>
            <p>This is a biscuit make with chocolate and having some sugar on it.It wont be too sweets because its 50% dark chocolate.</p>
            <div class="p">
            <p>RM10/pack</p>
            <p><a href="alacarte.html">Order Now</a></p>        
            </div>         
            <hr>

            <h2>Common Biscuit</h2>
            <img src="biscuitB.jpg" alt="common flavor biscuit" />
            <p>This is a common flavor biscuit.It doesn't have any special.You might have some butter when tasting it.</p>
            <div class="p">
            <p>RM8/pack</p>
            <p><a href="alacarte.html">Order Now</a></p>
            </div>
            <hr>

            <h2>Coffee Butter Biscuit &#128293;</h2>
            <img src="biscuitC.jpg" alt="coffee butter biscuit" />
            <p>This biscuit has mixed coffee and butter togather and made it become more tasty. You could enjoy it with some milks.</p>
            <div class="p">
            <p>RM9/pack</p>
            <p><a href="alacarte.html">Order Now</a></p>
            </div>
            <hr>

            <h2>Butter Biscuit</h2>
            <img src="biscuitE.jpg" alt="Butter Biscuit" />
            <p>This biscuit  make with butter.What's the difference with common biscuit?Butter biscuit having heavier taste than that.</p>
            <div class="p">
            <p>RM8.5/pack</p>
            <p><a href="alacarte.html">Order Now</a></p>
            </div>
            <hr>

            <h2>Cripsy Biscuit</h2>
            <img src="biscuitF.jpg" alt="Cripsy Biscuit" />
            <p>This biscuit origin is butter but it having some chocolate chips on it to make it more delicious.</p>
            <div class="p">
            <p>RM9/pack</p>
            <p><a href="alacarte.html">Order Now</a></p>
            </div>
            <hr>

            <h2>White Chocolate Biscuit</h2>
            <img src="biscuitG.jpg" alt="White Chocolate Biscuit" />
            <p>This biscuit is very sweet and its only suitable for those who having heavy taste.It's  chocolate inside there and having condensed milk wrapped on it.</p>
            <div class="p">
            <p>RM9/pack</p>
            <p><a href="alacarte.html">Order Now</a></p>
            </div>
            <hr>

            <h2>Sugar Coffee Biscuit&#128293;</h2>
            <img src="biscuitH.jpg" alt="Sugar Coffee Biscuit" />
            <p>This biscuit main element is coffee.Sugar useful to avoid it taste too greasy.</p>
            <div class="p">
            <p>RM10/pack</p>
            <p><a href="alacarte.html">Order Now</a></p>
            </div>
            <hr>

            <h2>Chocolate Milk Biscuit</h2>            
            <img src="biscuitI.jpg" alt="Chocolate Milk Biscuit"/>
            <p>This biscuit doesn't as sweet as  White Chocolate Biscuit.This biscuit more suitable for ordinary taste people.</p>
            <div class="p">
            <p>RM8.5/pack</p>
            <p><a href="alacarte.html">Order Now</a></p>
            </div>
            <hr>

            <h2>Chocolate Butter Biscuit&#128293;</h2>
            <img src="biscuitJ.jpg" alt="Chocolate Butter Biscuit" />
            <p>This biscuit combined chocolate and butter element and make it more tasty.A lot customer like it so much.</p>
            <div class="p">
            <p>RM8.5/pack</p>
            <p><a href="alacarte.html">Order Now</a></p>
            </div>
            <hr>

            <h2>Vanilla biscuit</h2>
            <img src="biscuitK.jpg" alt="Vanila biscuit" />
            <p>Vanilla biscuit having light vanilla flavor.For those vanilla lover might try this as well.You might like it because it's definally tasting good.</p>
            <div class="p">
            <p>RM8/pack</p>
            <p><a href="alacarte.html">Order Now</a></p>           
            </div>
            </article>
   </body>  

   <footer>
      <hr id="horizon">
      <i class="fa">&#xf095;</i> <a href="tel:+60182069979">phone :0123456789</a>
      <a href="mailto:lohxl-wm22@student.tarc.edu.my">, gmail :hey_cookies!</a>
   </footer>
</html>
