<!--
   author :Phuah du cheng
   file:pro_menu.html
//-->


<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
   <title>Season Menu</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href ="seasonmenu.css" rel="stylesheet">
</head>

<header> 
   <a href="hb_Home.html">
      <img src="hey cookies.jpg" alt="heycookies"/>
      </a>
      <div class="nav">
         <ul id="menu">
             <li><a href="hb_Home.html" target="_self" style="text-shadow: -2px -2px 5px #ccdaf0;">Home</a></li>
             <li><a href="hb_member.html" target="_self" style="text-shadow: -2px -2px 5px #ccdaf0;">Join us</a></li>
             <li><a href="#">About <i class="fa fa-caret-down"></i></a>
               <ul>
                <li><a href="hb_Info.html" target="_self">info</a></li>
                <li><a href="hb_location.html" target="_self">Location</a> </li>
               </ul>
            </li>
             <li><a href="#">Menu <i class="fa fa-caret-down"></i></a>
               <ul>
                  <li><a href="menu.html" target="_self">Menu</a></li>
                  <li><a href="bundle_menu.html" target="_self">Bundle Menu</a></li>
                  <li><a href="pro_menu.html" target="_self">Season Menu</a></li>
               </ul>
            </li>
             <li><a href="#">Order <i class="fa fa-caret-down"></i></a>
               <ul>
                  <li><a href="alacarte.html" target="_self">Alacarte Order</a></li>
                  <li><a href="bundle.html" target="_self">Bundle Order</a></li>
                  <li><a href="season.html" target="_self">Season Order</a></li>
               </ul>
             </li>
             <li><a href="#">More <i class="fa fa-caret-down"></i></a>
               <ul>
                  <li><a href="hb_feedback.html" target="_self">Feedback</a></li>
                  <li><a href="hb_faq.html" target="_self">FAQ</a> </li>
               </ul>
              </li>
         </ul>
      </div> 

      <div class="ti">
    <h1><u>Seasons Menu</u></h1>
    <p>Welcome to Hey Cookies Promotion Menu.We might having some festival promotion here.</p>
    </div>
 </header>
 <article>
   <h2><u>Merry Christmas Promotion (Period:1/12/2022 - 25/12/2022)</u></h2>
    <h3></h3>
      <img src="Christmas A.jpeg" alt="Santa's Cookies Box "/>
      <p style="font-size:37px;">&ensp;&ensp;&ensp;&ensp;Santa's Cookies Box </p>
      <p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<s>RM40/box</s> &#8594; RM34/box (15% discount)</p>
      <p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<a href="season.html">Order Now</a></p>                 
      <p>&ensp;</p>
      <p>&ensp;</p>

      <h3></h3>
      <img src="Christmas B.jpeg" alt="Sweet Treats Cookies Box"/>
      <p style="font-size:37px;">&ensp;&ensp;&ensp;&ensp;Sweet Treats Cookies Box </p>
      <p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<s>RM70/box</s> &#8594; RM63/box (10% discount)</p>
      <p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<a href="season.html">Order Now</a></p>                 
      <p>&ensp;</p>
      <p>&ensp;</p>

      <h3></h3>
      <img src="Christmas C.jpeg" alt="Christmas Cookies Gift Box"/>
      <p style="font-size:37px;">&ensp;&ensp;&ensp;&ensp;Christmas Cookies Gift Box</p>
      <p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<s>RM60/box</s> &#8594;RM50/box (10% discount)</p>
      <p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<a href="season.html">Order Now</a></p>                 
      <p>&ensp;</p>
      <p>&ensp;</p>

      <h3></h3>
      <img src="Christmas D.jpeg" alt="Value Christmas Cookies box"/>
      <p style="font-size:37px;">&ensp;&ensp;&ensp;&ensp;Value Christmas Cookies box </p>
      <p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<s>RM40/box</s> &#8594; RM34/box (15% discount)</p>
      <p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<a href="season.html">Order Now</a></p>                 
      <p>&ensp;</p>
      <p>&ensp;</p>

      <h3></h3>
      <img src="Christmas E.jpeg" alt="Wonderful ChristmasTime"/>
      <p style="font-size:37px;">&ensp;&ensp;&ensp;&ensp;Wonderful ChristmasTime</p>
      <p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<s>RM56/box</s> &#8594; RM47.60/box (15% discount)</p>
      <p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<a href="season.html">Order Now</a></p>                 
      <p>&ensp;</p>
      <p>&ensp;</p>
         
      </article>

      <footer>
         <hr id="horizon">
         <i class="fa">&#xf095;</i> <a href="tel:+60182069979">phone :0123456789</a>
         <a href="mailto:lohxl-wm22@student.tarc.edu.my">, gmail :hey_cookies!</a>
      </footer>
</body>  
</html>