body {
background-size: cover;
background-size: 100% 100%;
}

video {
/* position: absolute; */
right: 0;
bottom: 0;
min-width: 100%;
min-height: 100%;
z-index: -1;
object-fit: cover;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
overflow: hidden;
}

form {
max-width: 500px;
margin: 20px auto;
background-color: #fff;
border-radius: 50px;
padding: 30px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
font-size: larger;
}

h1 {
font-family: "Times New Roman", Times, serif;
margin-top: 50px;
text-align: center;
}

label {
display: block;
margin-bottom: 5px;
}

input[type="text"],
input[type="date"],
input[type="time"],
input[type="number"] {
width: 100%;
padding: 10px;
border-radius: 5px;
border: 1px solid #ccc;
margin-bottom: 20px;
}

input[type="submit"],
input[type="reset"] {
background-color: blueviolet;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s ease;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
background-color: #3e8e41;
}

input[type="text"], input[type="number"], input[type="time"], input[type="date"] {
font-family: Verdana, sans-serif;
vertical-align: middle;
}

a {
color: #212534;
text-decoration: none;
font-family: sans-serif;
font-weight: bold;
margin-top: 2rem;
}