html{
     padding: auto;
     margin: auto;
 }
 
 body{
     background: url(picture/background.gif);
     background-size: cover;
     padding: 0%;
     margin: 0%;
    }
 
 /* Form */
 #formLayout { 
     display:flex;
     justify-content: center;
     margin-top: 10px;
 }
 
 #form-container {
     width: 350px;
     padding: 30px;
     background-color: white;
     border-radius: 10px;
     box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
 }
 
 form {
     display: flex;
     flex-direction: column;
     gap: 10px;
 }
 
 label {
     font-weight: bold;
 }
 
 input, select {
     padding: 8px;
     border-radius: 5px;
     border: 1px solid gray;
     font-size: 16px;
     border: 2px ridge #ccc;
 }
 
 input[type="reset"]{
     background-color: rgb(204, 205, 205);
     cursor:pointer;
 }
 input[type="reset"]:hover{
     background-color: #a9a9a9;
 }
 
 input[type="submit"]{
     background-color: #8c61ff;
     color:white;
     border:none;
     cursor:pointer;
 }   
 
 input[type="submit"]:hover{
     background-color: #7642bb;
 }
 