/* Define font family */
body {
     background-position: center;
     background-size: 100% 100%;
   }

   video {
    /* position: absolute; */
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    object-fit: cover;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    }
   
   h1 {
    text-align: center;
   }
   
   /* Table styles */
   table {
     border-collapse: collapse;
     width: 100%;
     margin-top: 50px; 
   }
   
   table img:hover {
		transform: scale(5.0);
	}
   
   th, td {
     text-align: left;
     padding: 8px;
     color: black;
   }
   
   th {
     background-color: #333;
     color: white;
   }
   
   tr {
     background-color: #f2f2f2;
   }
   
   td a {
     color: black;
     text-decoration: none;
   }
   
   a:hover {
     color: #f9f9f9;
     text-decoration: underline;
   }