body {
background-position: center;
}

video {
right: 0;
bottom: 0;
min-width: 100%;
min-height: 100%;
z-index: -1;
object-fit: cover;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
overflow: hidden;
}

form {
max-width: 500px;
margin: 0 auto;
background-color: #fff;
border-radius: 50px;
padding: 50px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
font-size: larger;

}

h1{
font-family: "Times New Roman", Times, serif;
margin-top: 150px;
text-align: center;
margin-top: 50px;
}

label {
display: block;
margin-bottom: 5px;
}

input,input[type="select"] {
width: 100%;
padding: 10px;
border-radius: 5px;
border: 1px solid #ccc;
margin-bottom: 20px;
}

input[type="submit"] {
background-color: blueviolet;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
background-color: #3e8e41;
}