body {
background-position: center;
background-size: 100% 100%;
}

video {
/* position: absolute; */
right: 0;
bottom: 0;
min-width: 100%;
min-height: 100%;
z-index: -1;
object-fit: cover;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
overflow: hidden;
}

table {
border-collapse: collapse;
width: 100%;
padding-top: 20px;
margin-top: 30px;
}

table img:hover {
transform: scale(5.0);
}

th, td {
text-align: left;
padding: 8px;
color:black;
}

th {
background-color: #333;
color: white;
}
tr {
background-color: #f2f2f2;
}

a {
color: white;
text-decoration: none;
}

td a{
color :black;
}

a:hover {
color: red;
text-decoration: underline;
}


h1{
font-family: "Times New Roman", Times, serif;
margin-top: 150px;
text-align: center;
margin-top: 50px;
}