html{
padding: auto;
margin: auto;
}

body{
background: url(picture/background.gif);
background-size: cover;
padding: 0%;
margin: 0%;
}

#history-container h1{
color: rgb(255, 255, 255);
text-align: center;
}

#history {
margin: 20px auto;
max-width: 1000px;
background-color: #f5f5f5;
border: 1px solid gray;
border-radius: 15px;
padding: 20px;
box-sizing: border-box;
box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
height:500px;
font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}

table {
margin:10px auto;
max-width: 800px;
border-collapse: collapse;
background-color: white;
}

th, td {
padding: 8px;
text-align: left;
border-bottom: 1px solid #ddd;
}

th {
background-color: #7642bb;
color: white;
}    
