html{
padding: auto;
margin: auto;
}

body{
background-image: url(picture/background.gif);
background-size: cover;
font-family: Arial, sans-serif;  
margin: 0;
padding: 0; 
}

h1#register{
font-family: "Times New Roman", Times, serif;
margin-top: 30px;
text-align: center;
color: white;
}

form#register {
max-width: 400px;
margin:10px auto;
padding: 20px;
background-color: #fff;
border-radius: 10px;
box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
font-size: 12px;
}

label{
display: block;
margin-bottom: 5px;
}

input[type="text"], input[type="password"],input[type="email"] {
width: 100%;
padding: 10px;
border: 2px ridge #ccc;
border-radius: 5px;
margin-bottom: 10px;
box-sizing: border-box;
}

input[type="submit"] {
background-color: #8c61ff;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
font-size: 16px;
}

input:hover{
background-color: rgba(16, 11, 11, 0.086);

}

input[type="submit"]:hover {
background-color: #7642bb;
transition: all 0.4s linear;
}
