body {
background-size: cover;
background-size: 100% 100%;
}

video {
     right: 0;
     bottom: 0;
     min-width: 100%;
     min-height: 100%;
     z-index: -1;
     object-fit: cover;
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     overflow: hidden;
     }
/* Style for the updated event information */
h1 {
font-size: 36px;
text-align: center;
margin-top: 50px;
color: #333;
}

/* Style for the button */
button {
background-color: #333;
color: #fff;
border: none;
padding: 12px 24px;
margin: 30px auto;
font-size: 16px;
cursor: pointer;
border-radius: 4px;
}

button:hover {
background-color: greenyellow;
color :black;
}

p {
text-align: center;
font-size: large;
}

form {
display: flex;
flex-direction: column;
max-width: 500px;
margin: 0 auto;
padding: 20px;
border: 2px solid #ccc;
}

label {
margin-bottom: 10px;
}

input[type="text"],
input[type="date"],
input[type="time"],
input[type="number"] {
padding: 10px;
margin-bottom: 20px;
border: 1px solid #ccc;
border-radius: 5px;
font-size: 16px;
}

select {
padding: 10px;
margin-bottom: 20px;
border: 1px solid #ccc;
border-radius: 5px;
font-size: 16px;
background-color: #fff;
}

input[type="submit"] {
background-color: #4CAF50;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 5px;
font-size: 16px;
cursor: pointer;
}

input[type="submit"]:hover {
background-color: #3e8e41;
}

.event-details {
font-size: 25px;
text-align: center;
border: 5px solid black;
margin:50px;
}



