body {
background-position: center;
background-size: 100% 100%;
}

video {
right: 0;
bottom: 0;
min-width: 100%;
min-height: 100%;
z-index: -1;
object-fit: cover;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
overflow: hidden;
}

.container {
max-width: 600px;
margin: 0 auto;
padding: 20px;
text-align: center;
background-color: #f2f2f2;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* add a box shadow */
border: 2px solid #333; /* add a border */
}

h1 {
font-family: "Times New Roman", Times, serif;
text-align: center;
margin-top: 50px;
}

label {
display: inline-block;
margin-bottom: 10px;
font-size: 20px;
}

input[type="text"],
select {
padding: 10px;
margin-bottom: 20px;
font-size: 18px;
width: 100%;
}

form {
max-width: 300px;
margin: 0 auto;
background-color: #fff;
border-radius: 50px;
padding: 50px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

input[type="option"],
input[type="number"] {
width: 100%;
padding: 10px;
border-radius: 5px;
border: 1px solid #ccc;
margin-bottom: 20px;
}

input[type="submit"],
input[type="reset"] {
background-color: blueviolet;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s ease;
}


