INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2001, TO_DATE('2023-01-01', 'YYYY-MM-DD'), 101001, TO_DATE('2023-01-05', 'YYYY-MM-DD'), TO_DATE('2023-01-10', 'YYYY-MM-DD'), 1, TO_DATE('2023-01-01', 'YYYY-MM-DD'), 0.06, 25.2, 445.2, 1, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2002, TO_DATE('2023-01-02', 'YYYY-MM-DD'), '201001',  TO_DATE('2023-01-03', 'YYYY-MM-DD'), TO_DATE( '2023-01-05', 'YYYY-MM-DD'), 2, TO_DATE( '2023-01-02', 'YYYY-MM-DD'), 0.06, 12.6, 222.6, 2, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, customer_id, tax, extra_charge, payment_amount, staff_id, booking_status) values (2003,  TO_DATE('2023-01-03', 'YYYY-MM-DD'), '401001', 4, 0.06, 25.2, 445.2, 5, 'Cancelled');
INSERT INTO Booking (booking_no, booking_date, method_id, customer_id, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2004,  TO_DATE('2023-11-03', 'YYYY-MM-DD'), '601001', 4, 0.06, 25.2, 445.2, 5, 'Cancelled');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2005, TO_DATE('2023-01-05', 'YYYY-MM-DD'), '301001', TO_DATE('2023-01-06', 'YYYY-MM-DD'), TO_DATE('2023-01-10', 'YYYY-MM-DD'), 5, TO_DATE('2023-01-06', 'YYYY-MM-DD'), 0.06, 21, 371, 2, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2006, TO_DATE('2023-01-06', 'YYYY-MM-DD'), '201001', TO_DATE('2023-01-08', 'YYYY-MM-DD'), TO_DATE('2023-01-11', 'YYYY-MM-DD'), 6, TO_DATE('2023-01-07', 'YYYY-MM-DD'), 0.06, 16.8, 296.8, 6, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2007, TO_DATE('2023-01-07', 'YYYY-MM-DD'), '301001', TO_DATE('2023-01-07', 'YYYY-MM-DD'), TO_DATE('2023-01-12', 'YYYY-MM-DD'), 6, TO_DATE('2023-01-07', 'YYYY-MM-DD'), 0.06, 25.2, 445.2, 1, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2008, TO_DATE('2023-01-08', 'YYYY-MM-DD'), '201001', TO_DATE('2023-01-11', 'YYYY-MM-DD'), TO_DATE('2023-01-13', 'YYYY-MM-DD'), 8, TO_DATE('2023-01-09', 'YYYY-MM-DD'), 0.06, 12.6, 222.6, 5, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, customer_id, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2009, TO_DATE('2023-01-09', 'YYYY-MM-DD'), '401001', 9, 0.06, 25.2, 445.2, 5, 'Cancelled');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2010, TO_DATE('2023-01-10', 'YYYY-MM-DD'), '201001', TO_DATE('2023-01-13', 'YYYY-MM-DD'), TO_DATE('2023-01-17', 'YYYY-MM-DD'), 10, TO_DATE('2023-01-11', 'YYYY-MM-DD'), 0.06, 21, 371, 4, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2011, TO_DATE('2023-01-11', 'YYYY-MM-DD'), '101001', TO_DATE('2023-01-15', 'YYYY-MM-DD'), TO_DATE('2023-01-20', 'YYYY-MM-DD'), 1, TO_DATE('2023-01-11', 'YYYY-MM-DD'), 0.06, 25.2, 445.2, 1, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, customer_id, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2012, TO_DATE('2023-01-12', 'YYYY-MM-DD'), '201001', 2, 0.06, 12.6, 222.6, 8, 'Cancelled');
INSERT INTO Booking (booking_no, booking_date, method_id, customer_id, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2013, TO_DATE('2023-01-13', 'YYYY-MM-DD'), '401001', 3, 0.06, 25.2, 445.2, 5, 'Cancelled');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2014, TO_DATE('2023-01-14', 'YYYY-MM-DD'), '201001', TO_DATE('2023-01-17', 'YYYY-MM-DD'), TO_DATE('2023-01-21', 'YYYY-MM-DD'), 4, TO_DATE('2023-01-16', 'YYYY-MM-DD'), 0.06, 21, 371, 4, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2015, TO_DATE('2023-01-15', 'YYYY-MM-DD'), '301001', TO_DATE('2023-01-16', 'YYYY-MM-DD'), TO_DATE('2023-01-20', 'YYYY-MM-DD'), 5, TO_DATE('2023-01-16', 'YYYY-MM-DD'), 0.06, 21, 371, 2, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2016, TO_DATE('2023-01-16', 'YYYY-MM-DD'), '201001', TO_DATE('2023-01-18', 'YYYY-MM-DD'), TO_DATE('2023-01-21', 'YYYY-MM-DD'), 6, TO_DATE('2023-01-17', 'YYYY-MM-DD'), 0.06, 16.8, 296.8, 6, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2017, TO_DATE('2023-01-17', 'YYYY-MM-DD'), '801001', TO_DATE('2023-01-17', 'YYYY-MM-DD'), TO_DATE('2023-01-22', 'YYYY-MM-DD'), 7, TO_DATE('2023-01-17', 'YYYY-MM-DD'), 0.06, 25.2, 445.2, 1, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2018, TO_DATE('2023-01-18', 'YYYY-MM-DD'), '201001', TO_DATE('2023-01-21', 'YYYY-MM-DD'), TO_DATE('2023-01-23', 'YYYY-MM-DD'), 8, TO_DATE('2023-01-19', 'YYYY-MM-DD'), 0.06, 12.6, 222.6, 5, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, customer_id, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2019, TO_DATE('2023-01-19', 'YYYY-MM-DD'), '401001', 9, 0.06, 25.2, 445.2, 5, 'Cancelled');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2020, TO_DATE('2023-01-20', 'YYYY-MM-DD'), '201001', TO_DATE('2023-01-23', 'YYYY-MM-DD'), TO_DATE('2023-01-27', 'YYYY-MM-DD'), 10, TO_DATE('2023-01-21', 'YYYY-MM-DD'), 0.06, 21, 371, 4, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2021, TO_DATE('2023-01-21', 'YYYY-MM-DD'), '101011', TO_DATE('2023-01-25', 'YYYY-MM-DD'), TO_DATE('2023-01-20', 'YYYY-MM-DD'), 1, TO_DATE('2023-01-21', 'YYYY-MM-DD'), 0.06, 25.2, 445.2, 1, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2022, TO_DATE('2023-01-22', 'YYYY-MM-DD'), '201001', TO_DATE('2023-01-23', 'YYYY-MM-DD'), TO_DATE('2023-01-25', 'YYYY-MM-DD'), 2, TO_DATE('2023-01-22', 'YYYY-MM-DD'), 0.06, 12.6, 222.6, 2, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, customer_id, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2023, TO_DATE('2023-01-23', 'YYYY-MM-DD'), '401001', 3, 0.06, 25.2, 445.2, 5, 'Cancelled');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2024, TO_DATE('2023-01-24', 'YYYY-MM-DD'), '201001', TO_DATE('2023-01-27', 'YYYY-MM-DD'), TO_DATE('2023-01-31', 'YYYY-MM-DD'), 4, TO_DATE('2023-01-26', 'YYYY-MM-DD'), 0.06, 21, 371, 4, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2025, TO_DATE('2023-01-25', 'YYYY-MM-DD'), '301001', TO_DATE('2023-01-26', 'YYYY-MM-DD'), TO_DATE('2023-01-30', 'YYYY-MM-DD'), 5, TO_DATE('2023-01-06', 'YYYY-MM-DD'), 0.06, 21, 371, 2, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2026, TO_DATE('2023-01-26', 'YYYY-MM-DD'), '901001', TO_DATE('2023-01-28', 'YYYY-MM-DD'), TO_DATE('2023-01-31', 'YYYY-MM-DD'), 6, TO_DATE('2023-01-27', 'YYYY-MM-DD'), 0.06, 16.8, 296.8, 6, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2027, TO_DATE('2023-01-27', 'YYYY-MM-DD'), '301001', TO_DATE('2023-01-27', 'YYYY-MM-DD'), TO_DATE('2023-02-01', 'YYYY-MM-DD'), 6, TO_DATE('2023-01-27', 'YYYY-MM-DD'), 0.06, 25.2, 445.2, 9, 'Checked Out');
INSERT ALL 
  INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2028, TO_DATE('2023-01-28', 'YYYY-MM-DD'), '201001', TO_DATE('2023-01-31', 'YYYY-MM-DD'), TO_DATE('2023-02-02', 'YYYY-MM-DD'), 7, TO_DATE('2023-01-29', 'YYYY-MM-DD'), 0.06, 12.6, 222.6, 5, 'Checked Out')
  INTO Booking (booking_no, booking_date, method_id, customer_id, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2029, TO_DATE('2023-01-29', 'YYYY-MM-DD'), '401001', 8, 0.06, 25.2, 445.2, 5, 'Cancelled')
  INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2030, TO_DATE('2023-01-30', 'YYYY-MM-DD'), '201001', TO_DATE('2023-02-02', 'YYYY-MM-DD'), TO_DATE('2023-02-06', 'YYYY-MM-DD'), 9, TO_DATE('2023-01-31', 'YYYY-MM-DD'), 0.06, 21, 371, 4,'Checked Out')
  INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2031, TO_DATE('2023-01-31', 'YYYY-MM-DD'), '101001', TO_DATE('2023-02-04', 'YYYY-MM-DD'), TO_DATE('2023-02-09', 'YYYY-MM-DD'), 10, TO_DATE('2023-01-31', 'YYYY-MM-DD'), 0.06, 25.2, 445.2, 1, 'Checked Out')
  INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2032, TO_DATE('2023-02-01', 'YYYY-MM-DD'), '501001', TO_DATE('2023-02-05', 'YYYY-MM-DD'), TO_DATE('2023-02-10', 'YYYY-MM-DD'), 1, TO_DATE('2023-02-01', 'YYYY-MM-DD'), 0.06, 25.2, 445.2, 1, 'Checked Out')
SELECT 1 FROM DUAL;
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2033, TO_DATE('2023-02-02', 'YYYY-MM-DD'), '201001', TO_DATE('2023-02-03', 'YYYY-MM-DD'), TO_DATE('2023-02-05', 'YYYY-MM-DD'), 2, TO_DATE('2023-02-02', 'YYYY-MM-DD'), 0.06, 12.6, 222.6, 2, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, customer_id, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2034, TO_DATE('2023-02-03', 'YYYY-MM-DD'), '301001', 3, 0.06, 25.2, 445.2, 5, 'Cancelled');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2035, TO_DATE('2023-02-04', 'YYYY-MM-DD'), '201001', TO_DATE('2023-02-07', 'YYYY-MM-DD'), TO_DATE('2023-02-11', 'YYYY-MM-DD'), 4, TO_DATE('2023-02-06', 'YYYY-MM-DD'), 0.06, 21, 371, 4, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2036, TO_DATE('2023-02-05', 'YYYY-MM-DD'), '301001', TO_DATE('2023-02-06', 'YYYY-MM-DD'), TO_DATE('2023-02-10', 'YYYY-MM-DD'), 5, TO_DATE('2023-02-06', 'YYYY-MM-DD'), 0.06, 21, 371, 2, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2037, TO_DATE('2023-02-06', 'YYYY-MM-DD'), '201001', TO_DATE('2023-02-08', 'YYYY-MM-DD'), TO_DATE('2023-02-11', 'YYYY-MM-DD'), 5, TO_DATE('2023-02-07', 'YYYY-MM-DD'), 0.06, 16.8, 296.8, 6, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2038, TO_DATE('2023-02-07', 'YYYY-MM-DD'), '301001', TO_DATE('2023-02-07', 'YYYY-MM-DD'), TO_DATE('2023-02-12', 'YYYY-MM-DD'), 6, TO_DATE('2023-02-07', 'YYYY-MM-DD'), 0.06, 25.2, 445.2, 1, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2039, TO_DATE('2023-02-08', 'YYYY-MM-DD'), '201001', TO_DATE('2023-02-11', 'YYYY-MM-DD'), TO_DATE('2023-02-13', 'YYYY-MM-DD'), 8, TO_DATE('2023-02-09', 'YYYY-MM-DD'), 0.06, 12.6, 222.6, 5, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, customer_id, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2040, TO_DATE('2023-02-09', 'YYYY-MM-DD'), '701001', 8, 0.06, 25.2, 445.2, 5, 'Cancelled');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2041, TO_DATE('2023-02-10', 'YYYY-MM-DD'), '201001', TO_DATE('2023-02-13', 'YYYY-MM-DD'), TO_DATE('2023-02-17', 'YYYY-MM-DD'), 10, TO_DATE('2023-02-11', 'YYYY-MM-DD'), 0.06, 21, 371, 4,'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2042, TO_DATE('2023-02-11', 'YYYY-MM-DD'), '101001', TO_DATE('2023-02-15', 'YYYY-MM-DD'), TO_DATE('2023-02-20', 'YYYY-MM-DD'), 1, TO_DATE('2023-02-11', 'YYYY-MM-DD'), 0.06, 25.2, 445.2, 1, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, customer_id, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2043, TO_DATE('2023-02-12', 'YYYY-MM-DD'), '201001', 2, 0.06, 12.6, 222.6, 2, 'Cancelled');
INSERT INTO Booking (booking_no, booking_date, method_id, customer_id, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2044, TO_DATE('2023-02-13', 'YYYY-MM-DD'), '401001', 3, 0.06, 25.2, 445.2, 5, 'Cancelled');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2045, TO_DATE('2023-02-14', 'YYYY-MM-DD'), '201001', TO_DATE('2023-02-17', 'YYYY-MM-DD'), TO_DATE('2023-02-21', 'YYYY-MM-DD'), 4, TO_DATE('2023-02-16', 'YYYY-MM-DD'), 0.06, 21, 371, 4, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2046, TO_DATE('2023-02-15', 'YYYY-MM-DD'), '301001', TO_DATE('2023-02-16', 'YYYY-MM-DD'), TO_DATE('2023-02-20', 'YYYY-MM-DD'), 6, TO_DATE('2023-02-16', 'YYYY-MM-DD'), 0.06, 21, 371, 2, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2047, TO_DATE('2023-02-16', 'YYYY-MM-DD'), '201001', TO_DATE('2023-02-18', 'YYYY-MM-DD'), TO_DATE('2023-02-21', 'YYYY-MM-DD'), 8, TO_DATE('2023-02-17', 'YYYY-MM-DD'), 0.06, 16.8, 296.8, 6, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2048, TO_DATE('2023-02-17', 'YYYY-MM-DD'), '301001', TO_DATE('2023-02-17', 'YYYY-MM-DD'), TO_DATE('2023-02-22', 'YYYY-MM-DD'), 7, TO_DATE('2023-02-17', 'YYYY-MM-DD'), 0.06, 25.2, 445.2, 1, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2049, TO_DATE('2023-02-18', 'YYYY-MM-DD'), '201001', TO_DATE('2023-02-21', 'YYYY-MM-DD'), TO_DATE('2023-02-23', 'YYYY-MM-DD'), 10, TO_DATE('2023-02-19', 'YYYY-MM-DD'), 0.06, 12.6, 222.6, 5, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, customer_id, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2050, TO_DATE('2023-02-19', 'YYYY-MM-DD'), '801001', 9, 0.06, 25.2, 445.2, 5, 'Cancelled');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2051, TO_DATE('2023-02-20', 'YYYY-MM-DD'), '201001', TO_DATE('2023-02-23', 'YYYY-MM-DD'), TO_DATE('2023-02-27', 'YYYY-MM-DD'), 10, TO_DATE('2023-02-21', 'YYYY-MM-DD'), 0.06, 21, 371, 4, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2052, TO_DATE('2023-02-21', 'YYYY-MM-DD'), '101001', TO_DATE('2023-02-25', 'YYYY-MM-DD'), TO_DATE('2023-02-20', 'YYYY-MM-DD'), 10, TO_DATE('2023-02-01', 'YYYY-MM-DD'), 0.06, 25.2, 445.2, 1, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2053, TO_DATE('2023-02-22', 'YYYY-MM-DD'), '201001', TO_DATE('2023-02-23', 'YYYY-MM-DD'), TO_DATE('2023-02-25', 'YYYY-MM-DD'), 2, TO_DATE('2023-02-22', 'YYYY-MM-DD'), 0.06, 12.6, 222.6, 2, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, customer_id, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2054, TO_DATE('2023-02-23', 'YYYY-MM-DD'), '101011', 3, 0.06, 25.2, 445.2, 5, 'Cancelled');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2055, TO_DATE('2023-02-24', 'YYYY-MM-DD'), '201001', TO_DATE('2023-02-25', 'YYYY-MM-DD'), TO_DATE('2023-02-26', 'YYYY-MM-DD'), 4, TO_DATE('2023-02-26', 'YYYY-MM-DD'), 0.06, 21, 371, 4, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2056, TO_DATE('2023-02-25', 'YYYY-MM-DD'), '301001', TO_DATE('2023-02-26', 'YYYY-MM-DD'), TO_DATE('2023-03-01', 'YYYY-MM-DD'), 5, TO_DATE('2023-03-06', 'YYYY-MM-DD'), 0.06, 21, 371, 2, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2057, TO_DATE('2023-02-06', 'YYYY-MM-DD'), '201001', TO_DATE('2023-02-10', 'YYYY-MM-DD'), TO_DATE('2023-02-11', 'YYYY-MM-DD'), 5, TO_DATE('2023-02-27', 'YYYY-MM-DD'), 0.06, 16.8, 296.8, 6, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, customer_id, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2058, TO_DATE('2023-02-27', 'YYYY-MM-DD'), '301001', 7, 0.06, 25.2, 445.2, 1, 'Cancelled');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2059, TO_DATE('2023-02-27', 'YYYY-MM-DD'), '201001', TO_DATE('2023-03-01', 'YYYY-MM-DD'), TO_DATE('2023-03-02', 'YYYY-MM-DD'), 8, TO_DATE('2023-03-09', 'YYYY-MM-DD'), 0.06, 12.6, 222.6, 5, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2060, TO_DATE('2023-03-01', 'YYYY-MM-DD'), '101001', TO_DATE('2023-03-05', 'YYYY-MM-DD'), TO_DATE('2023-03-10', 'YYYY-MM-DD'), 9, TO_DATE('2023-03-01', 'YYYY-MM-DD'), 0.06, 25.2, 445.2, 1, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2061, TO_DATE('2023-03-02', 'YYYY-MM-DD'), '201001', TO_DATE('2023-03-03', 'YYYY-MM-DD'), TO_DATE('2023-03-05', 'YYYY-MM-DD'), 8, TO_DATE('2023-03-02', 'YYYY-MM-DD'), 0.06, 12.6, 222.6, 2, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, customer_id, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2062, TO_DATE( '2023-03-03', 'YYYY-MM-DD'), '401001', 7, 0.06, 25.2, 445.2, 5, 'Cancelled');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2063, TO_DATE('2023-03-04', 'YYYY-MM-DD'), '201001', TO_DATE('2023-03-07', 'YYYY-MM-DD'), TO_DATE('2023-03-11', 'YYYY-MM-DD'), 6, TO_DATE('2023-03-06', 'YYYY-MM-DD'), 0.06, 21, 371, 4, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2064, TO_DATE('2023-03-05', 'YYYY-MM-DD'), '301001', TO_DATE('2023-03-06', 'YYYY-MM-DD'), TO_DATE('2023-03-10', 'YYYY-MM-DD'), 5, TO_DATE('2023-03-06', 'YYYY-MM-DD'), 0.06, 21, 371, 2, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2065, TO_DATE('2023-03-06', 'YYYY-MM-DD'), '201001', TO_DATE('2023-03-08', 'YYYY-MM-DD'), TO_DATE('2023-03-11', 'YYYY-MM-DD'), 4, TO_DATE('2023-03-07', 'YYYY-MM-DD'), 0.06, 16.8, 296.8, 6, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2066, TO_DATE('2023-03-07', 'YYYY-MM-DD'), '301001', TO_DATE('2023-03-07', 'YYYY-MM-DD'), TO_DATE('2023-03-12', 'YYYY-MM-DD'), 4, TO_DATE('2023-03-07', 'YYYY-MM-DD'), 0.06, 25.2, 445.2, 1, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2067, TO_DATE('2023-03-08', 'YYYY-MM-DD'), '201001', TO_DATE('2023-03-11', 'YYYY-MM-DD'), TO_DATE('2023-03-13', 'YYYY-MM-DD'), 3, TO_DATE('2023-03-09', 'YYYY-MM-DD'), 0.06, 12.6, 222.6, 5, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, customer_id, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2068, TO_DATE('2023-03-09', 'YYYY-MM-DD'), '401001', 2, 0.06, 25.2, 445.2, 5, 'Cancelled');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2069, TO_DATE('2023-03-10', 'YYYY-MM-DD'), '201001', TO_DATE('2023-03-13', 'YYYY-MM-DD'), TO_DATE('2023-03-17', 'YYYY-MM-DD'), 1, TO_DATE('2023-03-11', 'YYYY-MM-DD'), 0.06, 21, 371, 4,'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2070, TO_DATE('2023-03-11', 'YYYY-MM-DD'), '101001', TO_DATE('2023-03-15', 'YYYY-MM-DD'), TO_DATE('2023-03-20', 'YYYY-MM-DD'), 1, TO_DATE('2023-03-11', 'YYYY-MM-DD'), 0.06, 25.2, 445.2, 10, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, customer_id, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2071, TO_DATE('2023-03-12', 'YYYY-MM-DD'), '201001', 2, 0.06, 12.6, 222.6, 2, 'Cancelled');
INSERT INTO Booking (booking_no, booking_date, method_id, customer_id, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2072, TO_DATE('2023-03-13', 'YYYY-MM-DD'), '401001', 3, 0.06, 25.2, 445.2, 5, 'Cancelled');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2073, TO_DATE('2023-03-14', 'YYYY-MM-DD'), '201001', TO_DATE('2023-03-17', 'YYYY-MM-DD'), TO_DATE('2023-03-21', 'YYYY-MM-DD'), 4, TO_DATE('2023-03-16', 'YYYY-MM-DD'), 0.06, 21, 371, 4, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2074, TO_DATE('2023-03-15', 'YYYY-MM-DD'), '301001', TO_DATE('2023-03-16', 'YYYY-MM-DD'), TO_DATE('2023-03-20', 'YYYY-MM-DD'), 5, TO_DATE('2023-03-16', 'YYYY-MM-DD'), 0.06, 21, 371, 2, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, customer_id, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2075, TO_DATE('2023-03-16', 'YYYY-MM-DD'), '201001', 6, 0.06, 16.8, 296.8, 6, 'Cancelled');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2076, TO_DATE('2023-03-17', 'YYYY-MM-DD'), '301001', TO_DATE('2023-03-17', 'YYYY-MM-DD'), TO_DATE('2023-03-22', 'YYYY-MM-DD'), 7, TO_DATE('2023-03-17', 'YYYY-MM-DD'), 0.06, 25.2, 445.2, 1, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2077, TO_DATE('2023-03-18', 'YYYY-MM-DD'), '201001', TO_DATE('2023-03-21', 'YYYY-MM-DD'), TO_DATE('2023-03-23', 'YYYY-MM-DD'), 8, TO_DATE('2023-03-19', 'YYYY-MM-DD'), 0.06, 12.6, 222.6, 5, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, customer_id, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2078, TO_DATE('2023-03-19', 'YYYY-MM-DD'), '401001', 9, 0.06, 25.2, 445.2, 5, 'Cancelled');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2079, TO_DATE('2023-03-20', 'YYYY-MM-DD'), '201001', TO_DATE('2023-03-23', 'YYYY-MM-DD'), TO_DATE('2023-03-27', 'YYYY-MM-DD'), 10, TO_DATE('2023-03-21', 'YYYY-MM-DD'), 0.06, 21, 371, 4,'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2080, TO_DATE('2023-03-21', 'YYYY-MM-DD'), '101001', TO_DATE('2023-03-25', 'YYYY-MM-DD'), TO_DATE('2023-03-20', 'YYYY-MM-DD'), 1, TO_DATE('2023-03-01', 'YYYY-MM-DD'), 0.06, 25.2, 445.2, 1, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2081, TO_DATE('2023-03-22', 'YYYY-MM-DD'), '201001', TO_DATE('2023-03-23', 'YYYY-MM-DD'), TO_DATE('2023-03-25', 'YYYY-MM-DD'), 2, TO_DATE('2023-03-22', 'YYYY-MM-DD'), 0.06, 12.6, 222.6, 2, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, customer_id, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2082, TO_DATE('2023-03-23', 'YYYY-MM-DD'), '401001', 2, 0.06, 25.2, 445.2, 5, 'Cancelled');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2083, TO_DATE('2023-03-24', 'YYYY-MM-DD'), '201001', TO_DATE('2023-03-27', 'YYYY-MM-DD'), TO_DATE('2023-03-31', 'YYYY-MM-DD'), 3, TO_DATE('2023-03-26', 'YYYY-MM-DD'), 0.06, 21, 371, 4, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2084, TO_DATE('2023-03-25', 'YYYY-MM-DD'), '301001', TO_DATE('2023-03-26', 'YYYY-MM-DD'), TO_DATE('2023-03-30', 'YYYY-MM-DD'), 4, TO_DATE('2023-03-06', 'YYYY-MM-DD'), 0.06, 21, 371, 2, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2085, TO_DATE('2023-03-26', 'YYYY-MM-DD'), '201001', TO_DATE('2023-03-28', 'YYYY-MM-DD'), TO_DATE('2023-03-31', 'YYYY-MM-DD'), 4, TO_DATE('2023-03-27', 'YYYY-MM-DD'), 0.06, 16.8, 296.8, 6, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2086, TO_DATE('2023-03-27', 'YYYY-MM-DD'), '301001', TO_DATE('2023-03-27', 'YYYY-MM-DD'), TO_DATE('2023-04-01', 'YYYY-MM-DD'), 7, TO_DATE('2023-03-27', 'YYYY-MM-DD'), 0.06, 25.2, 445.2, 1, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2087, TO_DATE('2023-03-28', 'YYYY-MM-DD'), '201001', TO_DATE('2023-03-31', 'YYYY-MM-DD'), TO_DATE('2023-04-02', 'YYYY-MM-DD'), 6, TO_DATE('2023-03-29', 'YYYY-MM-DD'), 0.06, 12.6, 222.6, 5, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, customer_id, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2088, TO_DATE('2023-03-29', 'YYYY-MM-DD'), '401001', 9, 0.06, 25.2, 445.2, 5, 'Cancelled');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2089, TO_DATE('2023-03-30', 'YYYY-MM-DD'), '201001', TO_DATE('2023-04-02', 'YYYY-MM-DD'), TO_DATE('2023-04-06', 'YYYY-MM-DD'), 8, TO_DATE('2023-03-31', 'YYYY-MM-DD'), 0.06, 21, 371, 4,'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2090, TO_DATE('2023-03-31', 'YYYY-MM-DD'), '101001', TO_DATE('2023-04-04', 'YYYY-MM-DD'), TO_DATE('2023-04-09', 'YYYY-MM-DD'), 9, TO_DATE('2023-03-31', 'YYYY-MM-DD'), 0.06, 25.2, 445.2, 1, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2091, TO_DATE('2023-04-01', 'YYYY-MM-DD'), '101001', TO_DATE('2023-04-05', 'YYYY-MM-DD'), TO_DATE('2023-04-10', 'YYYY-MM-DD'), 10, TO_DATE('2023-04-01', 'YYYY-MM-DD'), 0.06, 25.2, 445.2, 1, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2092, TO_DATE('2023-04-02', 'YYYY-MM-DD'), '201001', TO_DATE('2023-04-03', 'YYYY-MM-DD'), TO_DATE('2023-04-05', 'YYYY-MM-DD'), 9, TO_DATE('2023-04-02', 'YYYY-MM-DD'), 0.06, 12.6, 222.6, 2, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, customer_id, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2093, TO_DATE('2023-04-03', 'YYYY-MM-DD'), '401001', 8, 0.06, 25.2, 445.2, 5, 'Cancelled');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2094, TO_DATE('2023-04-04', 'YYYY-MM-DD'), '201001', TO_DATE('2023-04-07', 'YYYY-MM-DD'), TO_DATE('2023-04-11', 'YYYY-MM-DD'), 7, TO_DATE('2023-04-06', 'YYYY-MM-DD'), 0.06, 21, 371, 4, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2095, TO_DATE('2023-04-05', 'YYYY-MM-DD'), '301001', TO_DATE('2023-04-06', 'YYYY-MM-DD'), TO_DATE('2023-04-10', 'YYYY-MM-DD'), 6, TO_DATE('2023-04-06', 'YYYY-MM-DD'), 0.06, 21, 371, 2, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, customer_id, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2096, TO_DATE('2023-04-06', 'YYYY-MM-DD'), '201001', 5, 0.06, 16.8, 296.8, 6, 'Cancelled');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2097, TO_DATE('2023-04-07', 'YYYY-MM-DD'), '301001', TO_DATE('2023-04-07', 'YYYY-MM-DD'), TO_DATE('2023-04-12', 'YYYY-MM-DD'), 4, TO_DATE('2023-04-07', 'YYYY-MM-DD'), 0.06, 25.2, 445.2, 1, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2098, TO_DATE('2023-04-08', 'YYYY-MM-DD'), '201001', TO_DATE('2023-04-11', 'YYYY-MM-DD'), TO_DATE('2023-04-13', 'YYYY-MM-DD'), 8, TO_DATE('2023-04-09', 'YYYY-MM-DD'), 0.06, 12.6, 222.6, 5, 'Checked Out');
INSERT INTO Booking (booking_no, booking_date, method_id, customer_id, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2099, TO_DATE('2023-04-09', 'YYYY-MM-DD'), '401001', 9, 0.06, 25.2, 445.2, 5, 'Cancelled');
INSERT INTO Booking (booking_no, booking_date, method_id, checkin_date, checkout_date, customer_id, payment_date, tax, extra_charge, payment_amount, staff_id, booking_status) VALUES (2100, TO_DATE('2023-04-10', 'YYYY-MM-DD'), '201001', TO_DATE('2023-04-13', 'YYYY-MM-DD'), TO_DATE('2023-04-17', 'YYYY-MM-DD'), 10, TO_DATE('2023-04-11', 'YYYY-MM-DD'), 0.06, 21, 371, 4, 'Checked Out');

select COUNT(*) from Booking;