INSERT INTO Customer (customer_id, customer_name, customer_email, customer_address, member_id, customer_phoneNumber) VALUES (1, 'James', 'james@email.com', '111 Oak St, Anytown USA', 1, 0123435678);
INSERT INTO Customer (customer_id, customer_name, customer_email, customer_address, member_id, customer_phoneNumber) VALUES (2, 'David', 'david@email.com', '222 Pine St, Anytown USA', 2, 0167381149);
INSERT INTO Customer (customer_id, customer_name, customer_email, customer_address, member_id, customer_phoneNumber) VALUES (3, 'William', 'william@email.com', '333 Cedar St, Anytown USA', 3, 0116734256);
INSERT INTO Customer (customer_id, customer_name, customer_email, customer_address, member_id, customer_phoneNumber) VALUES (4, 'Sana', 'nana@email.com', '444 Willow St, Anytown USA', 4, 0198765432);
INSERT INTO Customer (customer_id, customer_name, customer_email, customer_address, member_id, customer_phoneNumber) VALUES (5, 'Yuna', 'yyunna@email.com', '555 Birch St, Anytown USA', 5, 0103238607);
INSERT INTO Customer (customer_id, customer_name, customer_email, customer_address, member_id, customer_phoneNumber) VALUES (6, 'Lia', 'lllllia@email.com', '666 Elm St, Anytown USA', 6, 0145639750);
INSERT INTO Customer (customer_id, customer_name, customer_email, customer_address, member_id, customer_phoneNumber) VALUES (7, 'Yeji', 'yejiiiii@email.com', '777 Maple St, Anytown USA', 7, 0129471412);
INSERT INTO Customer (customer_id, customer_name, customer_email, customer_address, member_id, customer_phoneNumber) VALUES (8, 'Ryujin', 'ryujin.jolie@email.com', '888 Oak Ave, Anytown USA', 8, 0180246348);
INSERT INTO Customer (customer_id, customer_name, customer_email, customer_address, member_id, customer_phoneNumber) VALUES (9, 'chaeryeong', 'cyeeong@email.com', '999 Cedar Blvd, Anytown USA', 9, 0189423865);
INSERT INTO Customer (customer_id, customer_name, customer_email, customer_address, member_id, customer_phoneNumber) values (10, 'Tzuyu', 'tzuyu@email.com', '123 Pine Ave, Anytown USA', 10, 0193442672);

select COUNT(*) from Customer;