INSERT INTO Department (department_id, department_name) VALUES ('1', 'Information Technology (IT) Department'); 
INSERT INTO Department (department_id, department_name) VALUES ('2', 'Purchase Department');
INSERT INTO Department (department_id, department_name) VALUES ('3', 'Front Desk Department');
INSERT INTO Department (department_id, department_name) VALUES ('4', 'Housekeeping Department');
INSERT INTO Department (department_id, department_name) VALUES ('5', 'Food and Beverage Department');
INSERT INTO Department (department_id, department_name) VALUES ('6', 'Security Department');
INSERT INTO Department (department_id, department_name) VALUES ('7', 'Human Resources Department');
INSERT INTO Department (department_id, department_name) VALUES ('8', 'Events and Conference Department');
INSERT INTO Department (department_id, department_name) VALUES ('9', 'Guest Services Department');
INSERT INTO Department (department_id, department_name) VALUES ('10', 'Sales and Marketing Department');

 select * from Department;