INSERT INTO Membership (member_id, member_type, member_discount, member_duration) VALUES (1, 'Gold', 0.1, 12);
INSERT INTO Membership (member_id, member_type, member_discount, member_duration) VALUES (2, 'Silver', 0.05, 6);
INSERT INTO Membership (member_id, member_type, member_discount, member_duration) VALUES  ('3', 'Bronze', '0.03', '3');
INSERT INTO Membership (member_id, member_type, member_discount, member_duration) VALUES  ('4', 'Platinum', '0.15', '24');
INSERT INTO Membership (member_id, member_type, member_discount, member_duration) VALUES  ('5', 'Diamond', '0.2', '36');
INSERT INTO Membership (member_id, member_type, member_discount, member_duration) VALUES  ('6', 'Basic', '0', '0');
INSERT INTO Membership (member_id, member_type, member_discount, member_duration) VALUES  ('7', 'Premium', '0.1', '12');
INSERT INTO Membership (member_id, member_type, member_discount, member_duration) VALUES  ('8', 'VIP', '0.25', '48');
INSERT INTO Membership (member_id, member_type, member_discount, member_duration) VALUES  ('9', 'Elite', '0.3', '60');
INSERT INTO Membership (member_id, member_type, member_discount, member_duration) VALUES ('10', 'Family', '0.15', '12');

select * from Membership;
