INSERT INTO Package (package_id, breakfast, free_cancellation) VALUES ('1', 'Continental Breakfast', 'YES');
INSERT INTO Package (package_id, breakfast, free_cancellation) VALUES ('2', 'American Breakfast', 'YES');
INSERT INTO Package (package_id, breakfast, free_cancellation) VALUES ('3', 'Continental Breakfast', 'NO'); 
INSERT INTO Package (package_id, breakfast, free_cancellation) VALUES ('4', 'American Breakfast', 'NO');
INSERT INTO Package (package_id, breakfast, free_cancellation) VALUES ('5', 'Buffet Breakfast', 'YES');
INSERT INTO Package (package_id, breakfast, free_cancellation) VALUES ('6', 'Buffet Breakfast', 'NO');
INSERT INTO Package (package_id, breakfast, free_cancellation) VALUES ('7', 'English Breakfast', 'YES');
INSERT INTO Package (package_id, breakfast, free_cancellation) VALUES ('8', 'English Breakfast', 'NO');
INSERT INTO Package (package_id, breakfast, free_cancellation) VALUES ('9', 'French Breakfast', 'YES'); 
INSERT INTO Package (package_id, breakfast, free_cancellation) VALUES ('10', 'French Breakfast', 'NO');

 select * from Package;