insert into payment_method (method_id,type) values ('101001', 'cash');
insert into payment_method (method_id,type) values ('201001', 'online transfer');
insert into payment_method (method_id,type) values ('301001', 'debit card');
insert into payment_method (method_id,type) values ('401001', 'credit card');
INSERT INTO payment_method (method_id, type) VALUES ('501001', 'check');
INSERT INTO payment_method (method_id, type) VALUES ('601001', 'cashier check');
INSERT INTO payment_method (method_id, type) VALUES ('701001', 'PayPal');
INSERT INTO payment_method (method_id, type) VALUES ('801001', 'Google Pay');
INSERT INTO payment_method (method_id, type) VALUES ('901001', 'Visa');
INSERT INTO payment_method (method_id, type) VALUES ('101011', 'Mastercard');

 select * from Payment_method;