insert into Staff (staff_id, staff_name, staff_email, staff_phoneNumber, staff_address, department_id) values (1, 'John Doe', 'johndoe@example.com', 1234567890, '123 Main St, Anytown USA', 1);
insert into Staff (staff_id, staff_name, staff_email, staff_phoneNumber, staff_address, department_id) values (2, 'Jane Smith', 'janesmith@example.com', 2345678901, '456 Oak Ave, Anytown USA', 2);
insert into Staff (staff_id, staff_name, staff_email, staff_phoneNumber, staff_address, department_id) values (3, 'Mike Johnson', 'mikejohnson@example.com', 3456789012, '789 Maple St, Anytown USA', 1);
insert into Staff (staff_id, staff_name, staff_email, staff_phoneNumber, staff_address, department_id) values (4, 'Emily Wilson', 'emilywilson@example.com', 4567890123, '321 Elm St, Anytown USA', 1);
insert into Staff (staff_id, staff_name, staff_email, staff_phoneNumber, staff_address, department_id) values (5, 'David Lee', 'davidlee@example.com', 5678901234, '654 Pine Ave, Anytown USA', 2);
insert into Staff (staff_id, staff_name, staff_email, staff_phoneNumber, staff_address, department_id) values (6, 'Amanda Brown', 'amandabrown@example.com', 6789012345, '987 Cedar Blvd, Anytown USA', 2);
insert into Staff (staff_id, staff_name, staff_email, staff_phoneNumber, staff_address, department_id) values (7, 'Brian Davis', 'briandavis@example.com', 7890123456, '159 Birch Ln, Anytown USA', 1);
insert into Staff (staff_id, staff_name, staff_email, staff_phoneNumber, staff_address, department_id) values (8, 'Catherine Kim', 'catherinekim@example.com', 8901234567, '357 Cedar St, Anytown USA', 2);
insert into Staff (staff_id, staff_name, staff_email, staff_phoneNumber, staff_address, department_id) values (9, 'Ethan Chen', 'ethanchen@example.com', 9012345678, '951 Pine St, Anytown USA', 1);
insert into Staff (staff_id, staff_name, staff_email, staff_phoneNumber, staff_address, department_id) values (10, 'Fiona Wu', 'fionawu@example.com', 1234509876, '753 Maple Rd, Anytown USA', 1);

select COUNT(*) from Staff;